<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
          background-image: url("image2.jpg"); /* Add a background image of a car or highway */
            background-size: cover;
            background-position:center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent background */
            padding: 30px;
            border-radius: 30px;
            width: 350px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

            @media (max-width: 480px) {
            .container {
                width: 90%;
            }
        }
        h1{
            color: #cdd01a;
        }
        h2 {
            color: rgb(246, 241, 233);
            margin-bottom: 30px;
            font-size: 24px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #35553b;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><marquee>welcome to auto-mobiles</marquee></h1>
    <h2>Register</h2>
    <form action="/submit_register" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter phone number" required>
        </form>
        
          <p><a href="main2.html"><button type="submit">Submit</button></a></p>  

        
        
        
    
</div>

</body>
</html>
